-- branch
CREATE TABLE `branch` (
  `branchname` varchar(30) NOT NULL,
  `branchcode` int(100) NOT NULL,
  `address` varchar(60) NOT NULL,
  `hotlinenumber` varchar(10) NOT NULL,
  PRIMARY KEY(branchcode)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+07:00";
-- product
CREATE TABLE `product` (
  `name` varchar(30) NOT NULL,
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `price` int(20) NOT NULL,
  `closingtime` DATETIME NOT NULL,
  `sellerid` int(100) NOT NULL,
  `buyerid` int(100),
  `bidplaced` int(100) NOT NULL,
  `status` varchar(30) NOT NULL,
  PRIMARY KEY(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
SET time_zone = '+07:00'
CREATE TABLE `users` (
  `firstname` varchar(15) NOT NULL,
  `lastname` varchar(20) NOT NULL,
  `username` varchar(15) NOT NULL,
  `phonenumber` varchar(10) NOT NULL,
  `email` varchar(30) NOT NULL,
  `password` varchar(50) NOT NULL,
  `ID` int(100) NOT NULL AUTO_INCREMENT,
  `address` varchar(60),
  `country` varchar(15),
  `image` longblob NOT NULL,
  `branch` int(100) NOT NULL,
  `balance` int(100) NOT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

ALTER TABLE `users`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `phone` (`phonenumber`),
  ADD UNIQUE KEY `email` (`email`);
--
-- Dumping data for table `users`
--

CREATE TABLE `users` (
  `firstname` varchar(15) NOT NULL,
  `lastname` varchar(20) NOT NULL,
  `username` varchar(15) NOT NULL,
  `phonenumber` varchar(10) NOT NULL,
  `email` varchar(30) NOT NULL,
  `password` varchar(50) NOT NULL,
  `ID` int(20) NOT NULL,
  `address` varchar(60) DEFAULT NULL,
  `country` varchar(15) DEFAULT NULL,
  `image` longblob NOT NULL,
  `branch` int(100) NOT NULL,
  `balance` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- transaction:
DELIMITER $$

CREATE PROCEDURE bid (IN userID INT, IN productID INT, IN bidprice INT)
BEGIN
	DECLARE currentproductbuyerid INT;
    DECLARE productprice INT;
	START TRANSACTION;

        SELECT buyerid, price INTO currentproductbuyerid, productprice FROM transaction WHERE id = productID;
		IF  currentproductbuyerid = userID THEN
			UPDATE users SET balance =(balance + productprice - bidprice) WHERE ID = userID;
            UPDATE product SET minimumprice = bidprice, buyerid = userID, bidplaced = bidplaced + 1 WHERE id = productID;
            
            COMMIT;
		ELSEIF (currentproductbuyerid = NULL) THEN
				UPDATE users SET balance = (balance - bidprice) WHERE ID = userID;
            	UPDATE product SET minimumprice = bidprice, buyerid = userID, bidplaced = bidplaced+1 WHERE id = productID;
                
            	COMMIT;

            ELSE
            	UPDATE users SET balance = (balance - bidprice) WHERE ID = userID;
            	UPDATE users SET balance = (balance + productprice) WHERE ID = currentproductbuyerid;
            	UPDATE product SET minimumprice = bidprice, buyerid = userID, bidplaced = bidplaced +1 WHERE id = productID;
           		
					COMMIT;
            END IF;
END $$
DELIMITER ;
-- create view transaction
CREATE VIEW TRANSACTION AS
SELECT id, name, closingtime, minimumprice AS price, sellerid, buyerid, status FROM product P;
-- create procedure trade
DELIMITER $$
CREATE PROCEDURE trade (IN productID INT)
BEGIN
	DECLARE bidplaced INT;
    	DECLARE productprice INT;
	DECLARE currentsellerid INT;
	START TRANSACTION;
        SELECT bidplaced, price, sellerid INTO bidplaced, productprice, currentsellerid FROM product WHERE id = productID;
		IF  bidplaced IS NOT NULL THEN
			UPDATE users SET balance = balance + productprice WHERE ID = currentsellerid;
			UPDATE product SET status = "sold" WHERE id = productID;
            COMMIT;
		ELSEIF (bidplaced = NULL) THEN
			UPDATE product SET status = "canceled" WHERE id = productID;
            COMMIT;
        END IF;
END $$
DELIMITER ;
-- create trigger
DELIMITER $$
create trigger check_minimumprice before update on product FOR EACH ROW begin IF OLD.minimumprice >= NEW.minimumprice THEN SIGNAL SQLSTATE '45000' set message_text = "the new bid price must be higher than the minimum price"; END IF; END $$
DELIMITER ;
-- cancel transaction
DELIMITER $$
CREATE PROCEDURE refund (IN productID INT)
BEGIN
        DECLARE productbuyerid INT;
        DECLARE productsellerid INT;
        DECLARE productprice INT;
        DECLARE productstatus varchar(50);
        START TRANSACTION;
        SELECT price, status, sellerid, buyerid INTO productprice, productstatus, productsellerid, productbuyerid FROM product WHERE id=productID;
        IF (productstatus="sold") THEN
        	UPDATE users SET balance  = balance + productprice WHERE ID=productbuyerid;
        	UPDATE users SET balance  = balance - productprice WHERE ID=productsellerid;
          	UPDATE product SET status = "canceled" WHERE id= productID;
        	COMMIT;
        ELSEIF (productstatus="not sold") THEN
        	UPDATE users SET balance  = balance + productprice WHERE ID=productbuyerid;
          UPDATE product SET status = "canceled" WHERE id= productID; 
        	COMMIT;
        END IF;
                
        END $$
        DELIMITER ;
